global.params.x=1
global.params.y=2
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*